<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" charset="text/html; utf-8" />
		
		<title>FOREACH</title>
		
		<!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" />-->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		
		<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/tiny_mce/jquery.tinymce.js"></script>
		<script type="text/javascript" language="javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="main_input" class="input_form">
			<h1>FOREACH</h1>
			
			<form method="post" action="" id="login_form" />
				<a href="#registrar">Registrar</a>
				<span>e-mail usp :</span><input name="email" type="text" id="loginuser" class="input_edit"  />
				<span>senha :</span><input name="senha" type="password" id="loginpass" class="input_edit" />
				<p id="loginwrong">&nbsp;</p><input name="submit" type="submit" class="submit" value="" />
			</form>
			
			<form method="post" action="" id="register_form" />
				<a href="#">Login</a>
				<span>nome completo :</span><input name="nome" type="text" id="regname" class="input_edit"  />
				<span>e-mail usp :</span><input name="email" type="text" id="reguser" class="input_edit"  />
				<span>senha :</span><input name="senha" type="password" id="regpass" class="input_edit" />
				<span>senha novamente :</span><input name="senha2" type="password" id="regrepass" class="input_edit" />
				<p id="regwrong">&nbsp;</p><input name="Submit" type="submit" class="submit" value="" />
			</form>			
			
		</div>
		<!--<div id="materias_input" class="input_form">
			<a href="#materias">Mat&eacute;rias</a><br>
			<h1>Cadastrar mat&eacute;ria</h1>
			<form method="post" action="" id="cadastrar_materias_form" />
				<span>Sigla :</span><input name="sigla" type="text" id="cad_mat_sigla" class="input_edit" />
				<span>Nome :</span><input name="nome" type="text" id="cad_mat_nome" class="input_edit" />
				<p id="matwrong">&nbsp;</p><input name="submit" type="submit" class="submit" value="" />
			</form>
		</div>-->
		<div id="bar">
			<div id="header">
				<div id="header-title">
					<h1><a href="#materias">FOREACH</a></h1>
				</div>
				<ul id="header-buttons">
					<li><a id="cursos" href="#cursos">CURSOS</a></li>
					<li><a id="favoritas" href="#favoritas">FAVORITAS</a></li>
					<li><a id="sobre" href="#sobre">SOBRE</a></li>
					<li><a id="sair" href="#sair">SAIR</a></li>
				</ul>
				
			</div>
		</div>
		<div id="body">
		</div>
	</body>
</html>